<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=1024, user-scalable=no">

  <title>Your deck.js Presentation</title>

  <!-- Required stylesheet -->
  <link rel="stylesheet" media="screen" href="core/deck.core.css">

  <!-- Extension CSS files go here. Remove or add as needed. -->
  <link rel="stylesheet" media="screen" href="extensions/goto/deck.goto.css">
  <link rel="stylesheet" media="screen" href="extensions/menu/deck.menu.css">
  <link rel="stylesheet" media="screen" href="extensions/navigation/deck.navigation.css">
  <link rel="stylesheet" media="screen" href="extensions/status/deck.status.css">
  <link rel="stylesheet" media="screen" href="extensions/scale/deck.scale.css">

  <!-- Style theme. More available in /themes/style/ or create your own. -->
  <link rel="stylesheet" media="screen" href="themes/style/swiss.css">

  <!-- Transition theme. More available in /themes/transition/ or create your own. -->
  <link rel="stylesheet" media="screen" href="themes/transition/horizontal-slide.css">

  <!-- Basic black and white print styles -->
  <link rel="stylesheet" media="print" href="core/print.css">

  <!-- Required Modernizr file -->
  <script src="modernizr.custom.js"></script>
</head>
<body>
  <div class="deck-container">

    <!-- Begin slides. Just make elements with a class of slide. -->

    <section class="slide">
      <h2> ENGR 1070 - Programming and Problem Solving 1 </h2>
      <h3> Why are we here? </h3>
      <ul list style="list-style: none;">
        <li class="slide"> 
          <font color="red"> &#x2717 </font> Programming </li>
        <li class="slide"> 
          <font color="red"> &#x2717 </font> Problem solving </li>
        <li class="slide">
          <font color="red"> &#x2717 </font> MATLAB </li>
        <li class="slide"> 
          <font color="green"> &#x2713 </font> <em> Computational thinking </em> </li>
      </ul>
    </section>

    <section class="slide">
      <h2> Computational Thinking: An Example </h2>
      <h4> Computing pi </h4>
      <p>
        pi is an irrational number: 3.14159265359... and so on for ever.
        The problem is to determine pi to a given number of digits.        
      </p>

      <img
      src="http://www.savagechickens.com/images/chickenpi.jpg"
      style="width:600px">
    </section>

    <section class="slide">
      <h2> Computational Thinking: An Example </h2>
      <h4> Computing pi: geometric </h4>
      <img
      src="http://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Archimedes_pi.svg/2000px-Archimedes_pi.svg.png"
      style="width:800px; height=275px">
    </section>

    <section class="slide">
      <h2> Computational Thinking: An Example </h2>
      <h4> Computing pi: computational approach </h4>
      <img
      src="http://agelber.com/images/monte-carlo-approximating-pi.png"
      style="width:600px; height:600px">
    </section>

    <section class="slide">
      <h2> Computational Thinking: An Example </h2>
      <h4> Computing pi: computational approach </h4>
      <img
      src="http://upload.wikimedia.org/wikipedia/commons/8/84/Pi_30K.gif"
      style="width:600px; height:600px">
    </section>

    <section class="slide">
      <h2> Computational Thinking: An Example </h2>
      <h4> What's different about these two approaches? </h4>
      <ul>
        <li class="slide"> The first approach is easy for humans to think
          about and implement. But it's slow and error-prone</li>
        <li class="slide"> The second approach is easier for computers
          to implement. It's fast and precise. </li>
      </ul>
    </section>
    
    <section class="slide">
      <ul>
        <li class="slide"> With computational thinking, we 
          <em> reformulate </em> the problem to take advantage
          of computers </li>
        <li class="slide"> We <em> implement </em> solutions
          to these computational problems using programming </li>
      </ul>
    </section>

    <section class="slide no-md">
      <h1>Here</h1>
    </section>

    <!-- End slides. -->

    <!-- Begin extension snippets. Add or remove as needed. -->

    <!-- deck.navigation snippet -->
    <div aria-role="navigation">
      <a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
      <a href="#" class="deck-next-link" title="Next">&#8594;</a>
    </div>

    <!-- deck.status snippet -->
    <p class="deck-status" aria-role="status">
      <span class="deck-status-current"></span>
      /
      <span class="deck-status-total"></span>
    </p>

    <!-- deck.goto snippet -->
    <form action="." method="get" class="goto-form">
      <label for="goto-slide">Go to slide:</label>
      <input type="text" name="slidenum" id="goto-slide" list="goto-datalist">
      <datalist id="goto-datalist"></datalist>
      <input type="submit" value="Go">
    </form>

    <!-- End extension snippets. -->
  </div>

<!-- Required JS files. -->
<script src="jquery.min.js"></script>
<script src="core/deck.core.js"></script>

<!-- Extension JS files. Add or remove as needed. -->
<script src="extensions/menu/deck.menu.js"></script>
<script src="extensions/goto/deck.goto.js"></script>
<script src="extensions/status/deck.status.js"></script>
<script src="extensions/navigation/deck.navigation.js"></script>
<script src="extensions/scale/deck.scale.js"></script>

<!-- Initialize the deck. You can put this in an external file if desired. -->
<script>
  $(function() {
    $.deck('.slide');
  });
</script>
</body>
</html>