<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=1024, user-scalable=no">

  <title>Your deck.js Presentation</title>

  <!-- Required stylesheet -->
  <link rel="stylesheet" media="screen" href="core/deck.core.css">

  <!-- Extension CSS files go here. Remove or add as needed. -->
  <link rel="stylesheet" media="screen" href="extensions/goto/deck.goto.css">
  <link rel="stylesheet" media="screen" href="extensions/menu/deck.menu.css">
  <link rel="stylesheet" media="screen" href="extensions/navigation/deck.navigation.css">
  <link rel="stylesheet" media="screen" href="extensions/status/deck.status.css">
  <link rel="stylesheet" media="screen" href="extensions/scale/deck.scale.css">

  <!-- Style theme. More available in /themes/style/ or create your own. -->
  <link rel="stylesheet" media="screen" href="themes/style/swiss.css">

  <!-- Transition theme. More available in /themes/transition/ or create your own. -->
  <link rel="stylesheet" media="screen" href="themes/transition/horizontal-slide.css">

  <!-- Basic black and white print styles -->
  <link rel="stylesheet" media="print" href="core/print.css">

  <!-- Required Modernizr file -->
  <script src="modernizr.custom.js"></script>
</head>
<body>
  <div class="deck-container">

    <!-- Begin slides. Just make elements with a class of slide. -->

    <section class="slide">
      <h3> About Me </h3>

      <h4> Ashwin Srinath </h4>
      <p> atrikut@clemson.edu </p>
      <p> EIB 234 </p>
      <ul list style="list-style: none;">
        <li> 
          I am a Grad student in Mechanical Engineering
        </li>
        <li> 
          I write software to help scientists do science better
        </li>
        <li>
          I teach little workshops in scientific computing
        </li>
        <li>
          And develop teaching material to help 
          students and researchers learn to program
        </li>
      </section>
        
      <section class="slide">
      <h3> Why are we here? </h3>
      <ul list style="list-style: none;">
        <li> 
          <font color="red"> &#x2717 </font> Programming </li>
        <li> 
          <font color="red"> &#x2717 </font> Problem solving </li>
        <li>
          <font color="red"> &#x2717 </font> MATLAB </li>
        <li> 
          <font color="green"> &#x2713 </font> <em> Computational thinking </em> </li>
      </ul>
    </section>

    <section class="slide">
      <h3> What is Computational Thinking?
      </h3>
      <section class="slide">
      <p> Courses in Science and Engineering focus on two
        approaches to problem solving: </p>
      <ul>
        <li class="slide"> Theoretical </li>
        <li class="slide"> Experimental </li>
      </ul>
      </section>

      <section class="slide">
      <p> But there's a third approach: </p>
      <ul>
        <li class="slide"> Computational </li>
      </ul>
      </section>
    </section>

    <section class="slide">
      <ul>
        <li> With computational thinking, we 
          <em> reformulate </em> a problem to take advantage
          of computers </li>
        <li> ..i.e., we develop a <em> computational </em>
          solution to the problem
        <li> We <em> implement </em> our solution
          using programming </li>
      </ul>
    </section>

    <section class="slide">
      <p> Computational thinking forms the basis for a lot
        of courses in Computer Science. But engineers and scientists
        from <em> all </em> fields are doing amazing things with computers
      </p>
    </section>

    <section class="slide">
      <p> Understandingg the physics of aircraft: </p>
        <img src="http://s3-blogs.mentor.com/roi/files/2011/07/Military-Jet_efd.gif"
              style="width:500px">
    </section>

    <section class="slide">
      <p> Developing
        atomic and molecular models to understand matter: </p>
        <img src="http://upload.wikimedia.org/wikipedia/commons/4/42/Cudeposition.gif"
              style="width:500px">
    </section>

    <section class="slide">
      <p> Simulating the biological processes that form the
      building blocks of life: </p>
        <img src="http://www0.cs.ucl.ac.uk/staff/d.jones/T42morphs.gif"
              style="width:500px">
    </section>

    <section class="slide">
      <p> Building machines that can perceive reality as we do: </p>
        <img src="http://media.giphy.com/media/CLa9sW9t8yv6/giphy.gif" style="width:600px">
    </section>


    <section class="slide">
      <p> And uncovering the secrets of the Universe: </p>
        <img src="http://ircamera.as.arizona.edu/NatSci102/NatSci102/movies/diskcol3.gif"
              style="width:500px">
    </section>

    <section class="slide">
      <ul>
        <li class="slide"> To apply computing effectively in their fields, scientists
        and engineers are having to learn to <em> think computationally </em> </li>
        <li class="slide"> ... and this course will be the basis for that thinking </li>
        <li class="slide"> So don't forget the big picture :-) </li>
    </section>

    <section class="slide">
      <h3> MATLAB </h3>
        <ul>
          <li> Remember, MATLAB is just the <em>tool</em> we use
            to implement our solutions </li>
          <li> As with real tools, in say, Carpentry, practice makes
            perfect </li>
          <li> The more you use it to solve computational problems,
          the more you will come to appreciate it, the more
          skillful you will be, and the more complex problems you will solve </li>
    </section>


    <!-- End slides. -->

    <!-- Begin extension snippets. Add or remove as needed. -->

    <!-- deck.navigation snippet -->
    <div aria-role="navigation">
      <a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
      <a href="#" class="deck-next-link" title="Next">&#8594;</a>
    </div>

    <!-- deck.status snippet -->
    <p class="deck-status" aria-role="status">
      <span class="deck-status-current"></span>
      /
      <span class="deck-status-total"></span>
    </p>

    <!-- deck.goto snippet -->
    <form action="." method="get" class="goto-form">
      <label for="goto-slide">Go to slide:</label>
      <input type="text" name="slidenum" id="goto-slide" list="goto-datalist">
      <datalist id="goto-datalist"></datalist>
      <input type="submit" value="Go">
    </form>

    <!-- End extension snippets. -->
  </div>

<!-- Required JS files. -->
<script src="jquery.min.js"></script>
<script src="core/deck.core.js"></script>

<!-- Extension JS files. Add or remove as needed. -->
<script src="extensions/menu/deck.menu.js"></script>
<script src="extensions/goto/deck.goto.js"></script>
<script src="extensions/status/deck.status.js"></script>
<script src="extensions/navigation/deck.navigation.js"></script>
<script src="extensions/scale/deck.scale.js"></script>

<!-- Initialize the deck. You can put this in an external file if desired. -->
<script>
  $(function() {
    $.deck('.slide');
  });
</script>
</body>
</html>